<!--pages/my/setting/setting.wxml-->
<view class='main-wrapper'>
    <view class='action-item' data-index='0' bindtap="toNext">
        <text>关于我们</text>
        <image class='arrow' src='/static/images/icon-arrow-right-gray.png'></image>
    </view>
    <view class='action-item' data-index='1'>
        <text>客服电话</text>
        <text bindtap="callPhone">{{phone}}</text>
    </view>
    <view class='action-item' data-index='2' bindtap="toNext">
        <text>营业执照</text>
        <image class='arrow' src='/static/images/icon-arrow-right-gray.png'></image>
    </view>
    <view class='action-item' data-index='3' bindtap="toNext">
        <text>司机招募</text>
        <image class='arrow' src='/static/images/icon-arrow-right-gray.png'></image>
    </view>
    <view class='action-item logout' data-index='5' bindtap="toNext">
        <text>退出登录</text>
    </view>
</view>
