/* components/login/login.wxss */

.Popup {
    width: 600rpx;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -300rpx;
    transform: translateY(-50%);
    z-index: 320;
    border-radius: 10rpx;
}

.Popup .title {
    font-size: 32rpx;
    color: #000;
    text-align: center;
    margin: 40rpx 0;
}

.Popup .wrapper {

}

.Popup .wrapper .wrapper-item {
    display: flex;
    align-items: center;
    padding: 30rpx;
}

.Popup .wrapper .wrapper-item:nth-child(1) {
    border-bottom: 1rpx solid #ececec;
}

.Popup .wrapper .wrapper-item > image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}

.Popup .wrapper .wrapper-item .verify-code-wrapper > text {
    display: block;
    width: 120rpx;
    font-size: 24rpx;
    text-align: center;
}

.Popup .tip {
    font-size: 22rpx;
    color: #555;
    padding: 0 24rpx;
    margin-top: 25rpx;
}

.Popup .bottom .item {
    width: 50%;
    height: 80rpx;
    background-color: #eeeeee;
    text-align: center;
    line-height: 80rpx;
    font-size: 24rpx;
    color: #666;
    margin-top: 20rpx;
    border-radius: 0 0 0 10rpx;
}

.Popup .bottom .item.on {
    width: 100%
}

.flex {
    display: flex;
}

.Popup .bottom .item.grant {
    font-size: 28rpx;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(71deg, rgba(255, 109, 11, 1), rgba(255, 158, 94, 1));
    border-radius: 0 0 10rpx 0;
    padding: 0;
}

.mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 310;
}