<!--pages/my/agreement/agreement.wxml-->
<view class='wrapper'>
    <view class='agr-item' bindtap="toNext">
        <text>个人信息保护与隐私政策及法律声明</text>
        <image src='/static/images/icon-arrow-right-gray.png'></image>
    </view>
</view>
<view class='wrapper'>
    <view class='agr-item' bindtap="toNext1">
        <text>注册协议</text>
        <image src='/static/images/icon-arrow-right-gray.png'></image>
    </view>
</view>
<view class='wrapper'>
    <view class='agr-item' bindtap="toNext2">
        <text>特别声明</text>
        <image src='/static/images/icon-arrow-right-gray.png'></image>
    </view>
</view>
<view class='wrapper'>
    <view class='agr-item' bindtap="toNext3">
        <text>代买协议</text>
        <image src='/static/images/icon-arrow-right-gray.png'></image>
    </view>
</view>
<view class='wrapper'>
    <view class='agr-item' bindtap="toNext4">
        <text>代驾协议</text>
        <image src='/static/images/icon-arrow-right-gray.png'></image>
    </view>
</view>
<view class='wrapper'>
    <view class='agr-item' bindtap="toNext5">
        <text>商城协议</text>
        <image src='/static/images/icon-arrow-right-gray.png'></image>
    </view>
</view>
<view class='wrapper'>
    <view class='agr-item' bindtap="toNext6">
        <text>商城入驻协议</text>
        <image src='/static/images/icon-arrow-right-gray.png'></image>
    </view>
</view>
<view class='wrapper'>
    <view class='agr-item' bindtap="toNext7">
        <text>计费说明</text>
        <image src='/static/images/icon-arrow-right-gray.png'></image>
    </view>
</view>