<!--pages/my/setting/aboutUs/aboutUs.wxml-->
<view class='wrapper'>
	<view class='logo-wrapper'>
	        <image src='/static/images/icon-about_us.png'></image>
	    </view>
    <view class='info-wrapper'>
        <view class='info-item'>
            <text style="width: 40%;">支付订单编号:</text>
            <text style="width: 60%;">{{order_result.number}}</text>
        </view>
		<view class='info-item'>
		    <text style="width: 40%;">订单起点:</text>
		    <text style="width: 60%;">{{order_result.start_location}}</text>
		</view>
		<view class='info-item'>
		    <text style="width: 40%;">订单终点:</text>
		    <text style="width: 60%;">{{order_result.end_location}}</text>
		</view>
		<view class='info-item'>
		    <text style="width: 40%;">订单状态:</text>
		    <text style="width: 60%;">{{order_result.status_msg}}</text>
		</view>
        <view class='info-item'>
            <text style="width: 40%;">下单时间:</text>
            <text style="width: 60%;">{{order_result.times}}</text>
        </view>
		<view class='info-item'>
		    <text style="width: 40%;">预约时间:</text>
		    <text style="width: 60%;">{{order_result.appointment_time}}</text>
		</view>
        <view class='info-item'>
            <text style="width: 40%;">接单时间:</text>
            <text style="width: 60%;">{{order_result.getorder_time}}</text>
        </view>
		<view class='info-item'>
		    <text style="width: 40%;">上车时间:</text>
		    <text style="width: 60%;">{{order_result.takegoods_time}}</text>
		</view>
		<view class='info-item'>
		    <text style="width: 40%;">完成时间:</text>
		    <text style="width: 60%;">{{order_result.complete_time}}</text>
		</view>
		<view class='info-item'>
		    <text style="width: 40%;">订单费用:</text>
		    <text style="width: 60%;">{{order_result.price}}元</text>
		</view>
		<view class='info-item'>
		    <text style="width: 40%;">订单公里:</text>
		    <text style="width: 60%;">{{order_result.distribution_km}}公里</text>
		</view>
		<view class='info-item'>
		    <text style="width: 40%;">优惠金额:</text>
		    <text style="width: 60%;">{{order_result.preferential_price}}元</text>
		</view>
		<view class='info-item'>
		    <text style="width: 40%;">小费金额:</text>
		    <text style="width: 60%;">{{order_result.tip_price}}元</text>
		</view>
		<view class='info-item'>
		    <text style="width: 40%;">车牌号码:</text>
		    <text style="width: 60%;">{{order_result.car_number}}</text>
		</view>
		<view class='info-item'>
		    <text style="width: 40%;">车子型号:</text>
		    <text style="width: 60%;">{{order_result.attribute}}</text>
		</view>
		<view class='info-item'>
		    <text style="width: 40%;">车子颜色:</text>
		    <text style="width: 60%;">{{order_result.car_number}}</text>
		</view>
		<view class='info-item'>
		    <text style="width: 40%;">司机电话:</text>
		    <text style="width: 60%;">{{order_result.account}}</text>
		</view>
		<view class='info-item'></view>
		<view class='info-item'></view>
    </view>
	<view class='submit-wrapper'>
		<view wx:if='{{order_result.status > 5}}'>
		   <button class='submit-btn' bindtap="submitEvaluateOrder">评价订单</button>
		</view>
		<view wx:else>
		   
		</view>
		<view wx:if='{{order_result.status < 6}}'>
		   <button class='submit-btn' style="background-color: #f44336;" bindtap="submitCancelOrder">取消订单</button>
		</view>
	</view>
</view>
