<!--pages/my/wallet/applyInvoice/selectItem/writeInvoice/writeInvoice.wxml-->
<view class='wrapper'>
    <view class='logo-wrapper'>
            <image src='/static/images/icon-about_us.png'></image>
    </view>
	
	<view class='title'>评价星数:{{one_2}}星</view>
	<view class='detail-wrapper'>
	       <view class="section">
	         <block wx:for="{{one_2}}" wx:key="index">
	         <image style="height: 60rpx;width: 60rpx;display: inline-block" catchtap='in_xin' id='{{index+1}}' data-in='use_sc2' src='/static/images/icon-choose-pay-methods.png'></image>
	         </block>
	         <block wx:for="{{two_2}}" wx:key="index">
	         <image style="height: 60rpx;width: 60rpx;display: inline-block" catchtap='in_xin' id='{{index+1}}' data-in='use_sc' src='/static/images/icon-choose-pay-methodsnew.png'></image>
	         </block>
	       </view>
	</view>
	
	
    <view class='title'>订单评价:</view>
    <view class='detail-wrapper'>
           <view class="section">
             <textarea bindinput="bindTextAreaBlur" value="{{evaluate}}" placeholder="请录入您的评价内容~~~" />
           </view>
    </view>
    <button class='sure-btn' bindtap="submitEvaluate">确认评价</button>
</view>
